<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIF Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: auto;
        }
        h1 {
            color: #333;
        }
        h3 {
            color: #000000;
        }
        p {
            color: #555;
            line-height: 1.6;
        }
        .btn-next {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 25px;
        }
        </style>
</head>
<body>
    
  <div class="container" style="display: flex; align-items: center; gap: 20px; border: 1px solid #ccc; padding: 20px; border-radius: 10px;">
    
    
    <img src="img(profile)/lif.jpg" alt="ใส่รูป" style="width: 200px; height: auto; border-radius: 10px;">
    
    
    <div class="info">
        <h1 style="margin: 0 0 15px 0; margin-bottom: 25px;">Profile</h1>
        <h3 class="h3">ชื่อ นามสกุล :</h3>
        <p>นาย อานัส มุขมุกดา</p>
        
        <h3 class="h3">รหัสนักศึกษา :</h3>
        <p>67128190</p>
        
        <h3 class="h3">เบอร์โทร :</h3>
        <p>098-4277-501</p>
        
        <h3 class="h3">E-mail :</h3>
        <p>mrcarethe12@gmail.com</p>
    </div>

    
    <div class="logo">
        <img src="https://upload.wikimedia.org/wikipedia/commons/8/8c/New_logo_spu_%28Converted%29.png" 
             alt="logo-spu" style="width: 100px; height: auto;">
    </div>
</div>

</html>